<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.compilado.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.compilado.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.compilado.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.compilado.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.compilado.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.compilado.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.compilado.Fragment4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" />
    <fragment
        android:id="@+id/fragment5"
        android:name="com.example.compilado.Fragment5"
        android:label="fragment_5"
        tools:layout="@layout/fragment_5" />
    <fragment
        android:id="@+id/fragment6"
        android:name="com.example.compilado.Fragment6"
        android:label="fragment_6"
        tools:layout="@layout/fragment_6" />
    <fragment
        android:id="@+id/fragmentdolar"
        android:name="com.example.compilado.Fragmentdolar"
        android:label="fragment_fragmentdolar"
        tools:layout="@layout/fragment_fragmentdolar" />
</navigation>