<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="none"
            android:text="NAVEGADOR WEB"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imbInternet"
            android:layout_width="274dp"
            android:layout_height="201dp"
            android:src="@drawable/net" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Navega por el internet libremente ingresando la dirección web de la página que quieres visitar. Presiona en la imagen para continuar..." />


    </LinearLayout>

</FrameLayout>